sonar.host.url=https://sonarqube.com
sonar.projectKey=raincatcher-camera
sonar.projectName=raincatcher-camera
sonar.projectVersion=0.0.7

sonar.sources=./lib
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=feedhenry-raincatcher/raincatcher-camera